<html>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="Web_Styling.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="utf-8">
    <meta name="description" content="The Pakistan Post Webpage for
        both customers and employees.">
    <title>Pakistan Post Homepage</title>
    <link rel="shortcut icon" href="../images/Favicon.ico" type="image/x-icon" />
</head>

<body class="bg-image">
    <div id="d01">
        <img id="i01" src="../images/New Logo PPO.jpg">
        <h1 id="h01"><i>Delivery & Information at Lightning Speed</i></h1>
    </div>
    <ul id="ul3">
        <li><a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
        <li><a href="Register.html"><i class="fa fa-fw fa-address-card"></i> Register Customer</a></li>
        <li><a href="Earning.php"><i class="fa fa-fw fa-envelope"></i> Yearly Funds Collection</a></li>
        <li><a href="track-order.php"><i class="fa fa-fw fa-search"></i> Track Order</a></li>
        <li><a class="active" href="Invoice.html"><i class="fa fa-fw fa-history"></i> Customer
                Transactions</a></li>
    </ul>
    <div id="d06">
            <form onsubmit="showInfo(document.getElementById('PostalCode').value); return false"  id="testform" >
                    <h1 align="center">Customer Transactions History</h1>
                    <table id="input_table" class="display-table7" align="center">
                        <tr>
                            <td id="td2">
                                Barcode
                                <input id = "PostalCode" type="text" placeholder="Package Barcode" required pattern = "[0-9]{8}">
                                <input class="registerbtn2" type="submit" name="Display" value="Add">
                            </td>
                        </tr>
                    </table>
            </form>        
        <hr>
    </div>
    <div id="d06" name = "CustomerDiv">
        <form class = "unhide" onsubmit="verify_customer(document.getElementById('CustomerID').value); return false"  id="Customer Form" >
            <table id="input_table" class="display-table7 " align="center">
                <tr>
                    <input id = "CustomerID" type="text" placeholder="Customer ID" required pattern = "[0-9]{5}">
                    <input class="registerbtn2" type="submit" name="Display" value="Select">
                </tr>
            </table>
        </form>
    </div>
    <div id="d06">
        <table id = "results" class = "display-table2" align="center">
            <tr>
                <th>Tracking#</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Recipient</th>
                <th>Address</th>
                <th>Date</th>
            </tr>
        </table>
    </div>  
    <br>
    <br>
    <br>
    <div class="footer">
        <img src="../images/Favicon.ico" style="float:left; height: 90%">
        <div class="footer-elements">
            <ul id="ul1">
                <li><a href="main.html"><label id="fit1">HOME</label></a></li>
            </ul>
            <ul id="ul1">
                <li><a href="register.html"><label id="fit1">REGISTER</label></a></li>
            </ul>
        </div>
        <div class="footer1">
            <label id="cp1">Copyright@ 2019. Any stealing of content or illegal use of code shall lead to
                consequences.</label>
        </div>
    </div>
</body>
<script>    
    function verify_customer(str) {
            console.log(str);
            var form = document.getElementById('Customer Form');
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                    if(this.responseText != null ){
                        form.classList.remove('unhide');
                        form.classList.add('hide');
                        console.log("Hidden");
                        document.getElementsByName('CustomerDiv')[0].innerHTML = "<h1 id = '01'  align='center'> Hello! " + this.responseText + "</h1>";
                    }
                    else {
                        form.classList.remove('hide');
                        form.classList.add('unhide');
                        console.log("Shown");
                    }
                }
            };
            xmlhttp.open("GET","Verify.php?q="+str,true);
            xmlhttp.send();
    }
    
    function showInfo(str, num) {
        if (str == "") {
            document.getElementById("results").innerHTML = "";
            return;
        } else {
            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("Query sent");
                    if(this.responseText.length > 0)
                    {
                        var table = document.getElementById("results");
                        var row = table.insertRow(table.rows.length);
                        row.innerHTML = this.responseText;
                        document.getElementById('testform').reset();
                    }
                }
            };
            xmlhttp.open("GET","Invoice.php?q="+str,true);
            xmlhttp.send();
        }
    }
</script>

</html>