﻿<html>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="Web_Styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="The Pakistan Post Webpage for
        both customers and employees.">
        <title>Pakistan Post Homepage</title>
        <link rel="shortcut icon" href="../images/Favicon.ico" type="image/x-icon" />
    </head> 
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1} 
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block"; 
        dots[slideIndex-1].className += " active";
        }
    </script>
    <body class="bg-image">
        <div id="d01">
            <img id="i01" src="../images/New Logo PPO.jpg">
            <h1 id = "h01"><i>Delivery & Information at Lightning Speed</i></h1>
        </div>
        <ul id="ul3">
            <li><a class="active" href="main.html"><i class="fa fa-fw fa-home"></i> Home</a></li> 
            <li><a href="Test.php"><i class="fa fa-fw fa-history"></i>Add Mail/Parcel</a></li> 
            <li><a href="Earning.php"><i class="fa fa-fw fa-envelope"></i> Yearly Funds Collection</a></li> 
            <li><a href="track-order.php"><i class="fa fa-fw fa-search"></i> Track Order</a></li>    
            <li><a href="CustomerTransaction.php"><i class="fa fa-fw fa-history"></i> Customer Transactions</a></li>
        </ul>
        
        <div class="slideshow-container">
        <div id="slide1" class="mySlides fade">
          <img src="../images/pakistan-post.jpg" style="width:100%; height:80%">
          <div class="text">Ready for Business</div>
        </div>
      
        <div class="mySlides fade">
          <img src="../images/gettyimages1.jpg" style="width:100%; height:400px">
          <div class="text">Range Of Mailboxes</div>
        </div>
      
        <div class="mySlides fade">
          <img src="../images/stamps.jpg" style="width:100%; height:400px">
          <div class="text">International Shipping</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      <br><br>
      <div id="d02">
          <h2 id="h02">About Us</h2>
          <br>
          <p id="p01">Pakistan Post, is a state enterprise which functions as Pakistan's primary and largest postal operator.44,000 employees through a vehicle fleet of 5000 operate traditional "to the door" service from more than 13,000 post offices across the country, servicing over 50 million people. Pakistan Post operates under the autonomous "Postal Services Management Board" to deliver a full range of delivery, logistics and fulfillment services to customers. In addition to its traditional role, Pakistan Post also offers services such as Postal Life Insurance and Pakistan Post Savings Bank. It also operates services on behalf of the federal and provincial governments, by acting as a collection point for tax and utility bills.</p>
      </div>
      <div id="d03">
        <h2 id="h03">Services We Offer</h2>
        <br>
        <ul id="ul2">
          <li id="li1"><i class="fa fa-fw fa-plane"></i>International Shipping</li><br><br>
          <li id="li1"><i class="fa fa-fw fa-truck"></i>Domestic Shipping</li><br><br>
          <li id="li1"><i class="fa fa-fw fa-search"></i>Tracking Of Orders</li><br><br>
          <li id="li1"><i class="fa fa-fw fa-address-card"></i>Customer Registration</li><br><br>
          <li id="li1"><i class="fa fa-fw fa-shield"></i>100% Safe and Secure</li>
        </ul>
      </div>
      <div class="footer">
          <img src="../images/Favicon.ico" class="footer-img">
          <div class="footer-elements">
              <ul id="ul1">
                  <li><a href="main.html"><label id="fit1">HOME</label></a></li>
              </ul>
              <ul id="ul1">
                  <li><a href="register.html"><label id="fit1">REGISTER</label></a></li>
              </ul>
          </div>
          <div class="footer1">
                 <label id="cp1">Copyright@ 2019. Any stealing of content or illegal use of code shall lead to consequences.</label>
          </div>
      </div>
    </body>
</html>